Manifest-Version: 1.0
Bundle-Category: Test Project
Bundle-Description: Core bundle for Test Project
Bundle-ManifestVersion: 2
Bundle-Name: Test Project - Core
Bundle-SymbolicName: test-core.core
Bundle-Version: 0.0.1.SNAPSHOT
Export-Package: com.test.core.core.filters;version="1.0";uses:="javax.
 servlet",com.test.core.core.listeners;version="1.0";uses:="org.apache
 .sling.api.resource.observation",com.test.core.core.models;version="1
 .0";uses:="javax.annotation,org.apache.sling.api.resource,org.apache.
 sling.models.annotations,org.apache.sling.models.annotations.injector
 specific",com.test.core.core.schedulers;version="1.0",com.test.core.c
 ore.servlets;version="1.0";uses:="javax.servlet,org.apache.sling.api,
 org.apache.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.day.cq.search;ver
 sion="[1.3,2)",com.day.cq.wcm.api;version="[1.29,2)",com.test.core.co
 re.filters;version="[1.0,2)",com.test.core.core.listeners;version="[1
 .0,2)",com.test.core.core.models;version="[1.0,2)",com.test.core.core
 .schedulers;version="[1.0,2)",com.test.core.core.servlets;version="[1
 .0,2)",javax.inject;version="[1.0,2)",javax.servlet;version="[3.1,4)"
 ,javax.xml.bind;version="[2.2,3)",org.apache.sling.api;version="[2.3,
 3)",org.apache.sling.api.request;version="[2.4,3)",org.apache.sling.a
 pi.resource;version="[2.12,3)",org.apache.sling.api.resource.observat
 ion;version="[1.2,2)",org.apache.sling.api.servlets;version="[2.3,3)"
 ,org.apache.sling.models.annotations;version="[1.5,2)",org.apache.sli
 ng.models.annotations.injectorspecific;version="[1.1,2)",org.apache.s
 ling.models.export.spi;version="[1.0,2)",org.apache.sling.models.fact
 ory;version="[1.4,2)",org.slf4j;version="[1.7,2)"
Private-Package: com.test.core.core.exporter,com.test.core.core.models
 .impl
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.R
 unnable",osgi.service;objectClass:List<String>="javax.servlet.Filter"
 ;uses:="javax.servlet",osgi.service;objectClass:List<String>="javax.s
 ervlet.Servlet";uses:="javax.servlet",osgi.service;objectClass:List<S
 tring>="org.apache.sling.api.resource.observation.ResourceChangeListe
 ner";uses:="org.apache.sling.api.resource.observation",osgi.service;o
 bjectClass:List<String>="org.apache.sling.models.export.spi.ModelExpo
 rter";uses:="org.apache.sling.models.export.spi"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.test.core.core.exporter.AemXmlExporter
 .xml,OSGI-INF/com.test.core.core.filters.LoggingFilter.xml,OSGI-INF/c
 om.test.core.core.listeners.SimpleResourceListener.xml,OSGI-INF/com.t
 est.core.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.test.co
 re.core.servlets.SimpleServlet.xml
Sling-Model-Classes: com.test.core.core.models.FormData,com.test.core.
 core.models.HelloWorldModel,com.test.core.core.models.SlingModelExpor
 ter,com.test.core.core.models.impl.AuthorBooksImpl,com.test.core.core
 .models.impl.AuthorImpl

