Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 17
Implementation-Title: Test Project - UI content
Implementation-Version: 0.0.1-SNAPSHOT
Content-Package-Type: content
Content-Package-Id: com.test.core:test-core.ui.content:0.0.1-SNAPSHOT
Content-Package-Description: UI content package for Test Project
Content-Package-Dependencies: com.test.core:test-core.ui.apps:0.0.1-SNAP
 SHOT
Content-Package-Dependencies-Locations: com.test.core:test-core.ui.apps:
 0.0.1-SNAPSHOT=maven:com.test.core:test-core.ui.apps:0.0.1-SNAPSHOT:zip
Content-Package-Roots: /conf/test,/content/dam/test/asset.jpg,/content/e
 xperience-fragments/test,/content/test

